index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Interesnee: Test Task</title><link rel="stylesheet" href="css/style.css"></head><body> <header class="header"><div class="container"><div class="header__menu"><a href="#" class="header__menu-btn">Store</a><a id="toggler" href="#" class="toggler"><span></span></a><nav id="menu" class="main-nav"><ul><li><a href="#" class="main-nav__btn main-nav__btn--active"><span>Dashboard</span></a></li><li><a href="#" class="main-nav__btn"><span>Products</span></a></li><li><a href="#" class="main-nav__btn"><span>Categories</span></a></li><li><a href="#" class="main-nav__btn"><span>Users</span></a></li></ul><div class="main__nav__dropdowns">     <a href="#" class="main-nav__dropdown main-nav__dropdown--bell">Smth</a><a href="#" class="main-nav__dropdown main-nav__dropdown--profile">Profile</a></div></nav></div></div></header><div class="container"><main class="main"><section class="charts"><h1 class="header--h1">Charts</h1><div class="charts__wrapper"><div class="charts__chart"><div class="charts__diagram"><div class="charts__bkg"></div><div class="charts__hold charts__hold--1"><div class="charts__pie charts__pie--1">           </div></div><span class="charts__value">10</span></div><span class="charts__period">Today</span></div><div class="charts__chart"><div class="charts__diagram"><div class="charts__bkg"></div><div class="charts__hold charts__hold--1"><div class="charts__pie charts__pie--2"></div></div><div class="charts__hold charts__hold--2"><div class="charts__pie charts__pie--2"></div></div><span class="charts__value">75</span></div><span class="charts__period">Week</span></div><div class="charts__chart"><div class="charts__diagram"><div class="charts__bkg"></div><div class="charts__hold charts__hold--1"><div class="charts__pie charts__pie--3"></div></div><span class="charts__value">45</span></div><span class="charts__period">Month</span></div><div class="charts__chart"><div class="charts__diagram"><div class="charts__bkg"></div><div class="charts__hold charts__hold--1"><div class="charts__pie charts__pie--4"></div></div><div class="charts__hold charts__hold--2"><div class="charts__pie charts__pie--4"></div></div><span class="charts__value">90</span></div><span class="charts__period">Year</span></div></div></section><section class="sales"><h1 class="header--h1">Sales</h1><table class="sales__table"><tr><td>1</td><td></td><td>Bread</td><td>Food</td><td>1$</td></tr><tr><td>2</td><td></td><td>Milk</td><td>Food</td><td>2$</td></tr><tr><td>3</td><td></td><td>iPhone</td><td>Electronics</td><td>699$</td></tr><tr><td>4</td><td></td><td>TV</td><td>Electronics</td><td>1099$</td></tr><tr><td>5</td><td></td><td>F.Dostoyevsky 'Crime and Punishment</td><td>Books</td><td>8$</td></tr></table><table class="sales__table"><thead><tr class="head"><th>#</th><th>Select All</th><th>Product</th><th>Category</th><th>Price</th><th> </th><th>              </th></tr></thead></table></section><section class="recommend"><h1 class="header--h1">We recommend</h1><div class="recommend__img-wrapper"><img src="img/0001.jpg" alt="car" class="recommend__img"><img src="img/0002.jpg" alt="food" class="recommend__img"><img src="img/0003.jpg" alt="software" class="recommend__img"></div></section></main><footer class="footer"><span class="footer__copyright">&#169; 2015</span><a href="interesnee.ru" class="footer__link">interesnee.ru</a></footer></div><script src="js/script.js">     </script></body>

index.jade
doctype html
html(lang="en")

head
  meta(charset="utf-8")
  meta(name="viewport" content="width=device-width, initial-scale=1")
  title Interesnee: Test Task
  link(rel="stylesheet" href="css/style.css")

body  
   
  header.header
    .container
      .header__menu
        a.header__menu-btn(href="#") Store
        a#toggler.toggler(href="#")
          span
        nav#menu.main-nav
          ul
            li
              a.main-nav__btn.main-nav__btn--active(href="#")
                span Dashboard
            li
              a.main-nav__btn(href="#")
                span Products
            li
              a.main-nav__btn(href="#")
                span Categories
            li
              a.main-nav__btn(href="#")
                span Users
          .main__nav__dropdowns      
            a.main-nav__dropdown.main-nav__dropdown--bell(href="#") Smth
            a.main-nav__dropdown.main-nav__dropdown--profile(href="#") Profile
          
          
          
  .container
  
    main.main
    
      section.charts
        h1.header--h1 Charts
        
        .charts__wrapper
          .charts__chart
            .charts__diagram
              .charts__bkg
              .charts__hold.charts__hold--1
                .charts__pie.charts__pie--1            
              span.charts__value 10
            span.charts__period Today

          .charts__chart
            .charts__diagram
              .charts__bkg
              .charts__hold.charts__hold--1
                .charts__pie.charts__pie--2
              .charts__hold.charts__hold--2
                .charts__pie.charts__pie--2
              span.charts__value 75
            span.charts__period Week

          .charts__chart
            .charts__diagram
              .charts__bkg
              .charts__hold.charts__hold--1
                .charts__pie.charts__pie--3
              span.charts__value 45
            span.charts__period Month

          .charts__chart
            .charts__diagram
              .charts__bkg
              .charts__hold.charts__hold--1
                .charts__pie.charts__pie--4
              .charts__hold.charts__hold--2
                .charts__pie.charts__pie--4
              span.charts__value 90
            span.charts__period Year
          
          
          
      section.sales
        h1.header--h1 Sales
        
        mixin row(items)
          tr
            each item, index in items
              td= item 

        mixin table(tableData)
          table.sales__table
            each row, index in tableData
              +row(row)
        - var tableItems = [{number: "1", checkbox: "", name: "Bread", category: "Food", price: "1$"}, {number: "2", checkbox: "", name: "Milk", category: "Food", price: "2$"}, {number: "3", checkbox: "", name: "iPhone", category: "Electronics", price: "699$"}, {number: "4", checkbox: "", name: "TV", category: "Electronics", price: "1099$"}, {number: "5", checkbox: "", name: "F.Dostoyevsky 'Crime and Punishment", category: "Books", price: "8$"}]
        +table(tableItems)
                       
        
        table.sales__table
          thead
            tr.head
              th #
              th Select All
              th Product
              th Category
              th Price
              th 
              th               
        
        
      section.recommend
        h1.header--h1 We recommend
        .recommend__img-wrapper
          img.recommend__img(src="img/0001.jpg" alt="car")        
          img.recommend__img(src="img/0002.jpg" alt="food")        
          img.recommend__img(src="img/0003.jpg" alt="software")



    footer.footer
      span.footer__copyright &#169; 2015
      a.footer__link(href="interesnee.ru") interesnee.ru



  
  script(src="js/script.js")      
